artifact_path: file:///Users/ayaulymnurtaza/Downloads/loan_approval_project/mlruns/models/m-0ddbee40a78e46169743d4852b7d46ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ddbee40a78e46169743d4852b7d46ff
model_size_bytes: 6074
model_uuid: m-0ddbee40a78e46169743d4852b7d46ff
prompts: null
run_id: 544b1a9c20ba4721a1de20015795c669
utc_time_created: '2026-04-24 18:02:41.312597'
